<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_peliculas"
            android:checked="true"
            android:icon="@drawable/ic_movie_black_48dp"
            android:title="@string/item_peliculas" />

        <item
            android:id="@+id/item_series"
            android:checked="true"
            android:icon="@drawable/ic_tv_black_48dp"
            android:title="@string/item_series" />

        <item
            android:id="@+id/item_musica"
            android:checked="true"
            android:icon="@drawable/ic_music_note_black_48dp"
            android:title="@string/item_musica" />

        <item
            android:id="@+id/item_github"
            android:checked="true"
            android:icon="@drawable/ic_github_circle_black_48dp"
            android:title="@string/item_github" />

    </group>
</menu>